/cleantyp.h/1.2/Wed Oct 25 11:07:00 2000//
/cwsdpmi.exe/1.1/Tue Dec 05 20:27:10 2000/-ko/
/eagle.o/1.1/Thu Oct 26 06:38:36 2000/-kb/
/fixdos.bat/1.3/Mon Oct 30 08:10:16 2000//
/hu-go!.dat/1.1/Thu Oct 19 19:27:10 2000/-kb/
/hu-go!.ini/1.3/Wed Nov 29 19:37:44 2000//
/hu-go!.pif/1.3/Wed Nov 29 19:37:44 2000//
/hugo_dos.gdt/1.1/Tue Oct 24 19:26:34 2000//
/hugo_dos.gpr/1.1/Tue Oct 24 19:26:34 2000//
/hugo_win.gdt/1.1.1.1/Thu Oct 19 13:01:54 2000//
/hugo_win.gpr/1.1.1.1/Thu Oct 19 13:01:54 2000//
/info_dat.h/1.1/Thu Oct 19 19:27:12 2000//
/iso_ent.h/1.1.1.1/Thu Oct 19 13:01:54 2000//
/makedos.bat/1.1.1.1/Thu Oct 19 13:01:54 2000//
/makefile/1.3/Tue Dec 05 20:27:10 2000//
/makefile.dos/1.6/Mon Dec 04 18:59:26 2000//
/makefile.gen/1.2/Wed Oct 25 11:07:02 2000//
/makefile.mgw/1.2/Wed Nov 29 19:37:44 2000//
/makewin.bat/1.1.1.1/Thu Oct 19 13:01:54 2000//
/mk_res.bat/1.1/Mon Oct 30 08:10:18 2000//
/mk_src.bat/1.2/Mon Dec 04 18:59:26 2000//
/pce.c/1.7/Wed Nov 29 19:37:44 2000//
/pce.h/1.6/Mon Dec 04 18:59:26 2000//
/sys_cd.h/1.1.1.1/Thu Oct 19 13:01:54 2000//
/sys_dep.h/1.1.1.1/Thu Oct 19 13:01:54 2000//
/sys_gfx.h/1.1.1.1/Thu Oct 19 13:01:54 2000//
/sys_inp.h/1.1.1.1/Thu Oct 19 13:01:54 2000//
/sys_misc.h/1.1.1.1/Thu Oct 19 13:01:54 2000//
D/debug////
D/doc////
D/dos////
D/extra////
D/generic////
D/gfx////
D/gui////
D/kernel////
D/kernel_ds////
D/lib////
D/linux////
D/misc////
D/sound////
D/win////
