#
# INI file for Hu-Go!
#
# As you would have guessed, comment line begins with a #
#
# Les lignes de commentaires commencent par un diŠse
#
# Option are under the form OPTION=VALUE
#
# Les options sont de la forme OPTION=VALEUR
#

[main]

# Initial directory to look for
# Répertoire de départ

rom_dir=c:\jeu\pce

# Language for messages
# Langue des messages
#
# 0 -> English
# 1 -> Français
# 2 -> Español
# 3 -> Slovenian
# 4 -> Portuguese
# 5 -> German
# 6 -> Dutch
# 7 -> Polish
# 8 -> Italian
# 9 -> Russian

language=0

# Do we want to use the new cd driver [ASPI] (better under win but won't
# always work in dos and may not support all audio stuff) or the former one
# [MSCDEX]
#
# Est ce qu'on veut utiliser le nouveau pilote [ASPI] (meilleur sous win mais
# peut ne pas marcher sous dos et peut ne pas supported tout les trucs audio)
# ou l'ancien [MSCDEX]
#
# 0 -> MSCDEX
# 1 -> ASPI

cd_driver=0

# Filename of the skin to use
# Nom de la skin a utiliser

skin=matrix.bmp

# Scanning inside zip archive in file selector
# Scan des archives zip dans le sélecteur de fichier

zip_support=0

# Preferred video mode
# Mode vidéo de départ
#
# 0 -> 224*256, 240*256, 256*256, 320*240, 320*200
# 1 -> 240*256, 256*256, 320*240, 320*200
# 2 -> 256*256, 320*240, 320*200
# 3 -> 320*240, 320*200
# 4 -> 320*200
# 5 -> 800*600

vmode=0

# Sound mode
# 0 -> silent
# -1 -> autodetection
#
# Type de son
# 0 -> silence
# -1 -> autodétection

smode=-1

# Sound driver
# 0 -> null driver
# 1 -> Allegro driver
# 2 -> Seal driver
#
# 0 -> pilote null
# 1 -> pilote allegro
# 2 -> pilote seal

sound_driver=1

# Sound quality
# Enter the frequency you want the PCM to be played, the higher, the best
# but the slower (44100Hz is CD quality)
#
# Qualité du son
# Fréquence à laquelle vous voulez que le PCM soit joué, plus elle est élevée
# meilleure est la qualité et plus lent est l'ému (44100Hz est la qualité CD)

snd_freq=22050

# Size of the sound buffer
# Must be set accordingly to the frequency you use and your machine speed
# too low, you sometime hear sound repeating itself and too high, there will
# be lot of latency and there might be some glitches in sound
#
# Taille du tampon son
# Doit être ajusté en fonction de la fréquence utilisée et de la vitesse de votre
# bécane. trop petit, le son va peut se répéter et trop grand, il y aura un
# décalage et il peut y avoir des petits 'blems

buffer_size=1000

#
# Used to know whether the fileselector refresh every time
#  0 -> refresh each time
#  1 -> use old index
#
# Sert à savoir si on doit rafraichir le sélecteur de fichier à chaque fois
#  0 -> rafraichit à chaque fois
#  1 -> utilise un scan précédent
#

static_refresh=1

#
# Eagle mode (interpolation)
#
# Mode eagle (interpolation)
#

eagle=0

#
# Scanline mode (TV like)
#
# Mode Scanline (comme à la télé)
#

scanline=0

#
# limit fps to 60
#
# limite le numbre de frame par seconde à 60
#

limit_fps=0

#
# Game pad driver to use (May be no more accurate since I've changed allegro
#      version, however, negative number should always be autodetection... )
#
# Pilote de joypad à utiliser (Peut ne plus etre a jour puisque j'ai changé
#        de version d'Allegro, toutefois un nombre négatif indique toujours
#        une demande d'autodétection... )
#
# 0  -> No joy
# 1  -> Joypad standard
# 2  -> Joypad with 2 pads
# 3  -> Joypad with 4 buttons
# 4  -> Joypad with 6 buttons
# 5  -> Joypad with 8 buttons
# 6  -> CH Flightstick Pro
# 7  -> Logitech Wingman Extreme or Thrustmaster Mk.I compatible
# 8  -> SideWinder
# 9  -> Gravis Gamepad pro
# 10 -> Pad SNES on LPT1
# 11 -> Pad SNES on LPT2
# 12 -> Pad SNES on LPT3
# 13 -> Pad PSX on LPT1
# 14 -> Pad PSX on LPT2
# 15 -> Pad PSX on LPT3
# 16 -> Pad N64 on LPT1
# 17 -> Pad N64 on LPT2
# 18 -> Pad N64 on LPT3
# 19 -> Wingman Warrior
# 20 -> Gravis GrIP
# 21 -> Gravis GrIP 4-way
#
# any other value will autodetect (default until then)
#
# n'importe quelle autre valeur pour autodétection (défaut jusqu'à présent)

joy_type=-1

#
# Different input configuration
#
#  0 -> default config
#  # -> config in [config#]
#
# Diverses configurations d'entrée
#
#  0 -> configuration par défaut
#  # -> configuration dans [config#]
#

config=0

#
# config=1
# 
# uncomment config=1 and comment config=0 (just for security) and you should be able
# to play with the joypad
# the 2nd config is an example one for 2 players
#
# decommentez config=1 et commentez config=0 (juste par securite) et vous devriez
# pouvoir jouer avec le pad
# La seconde config est un exemple pour une config 2 joueurs
#

[config1]

input1=joy1

START1=67
SELECT1=64
PI1=0
PII1=1
PSELECT1=2
PSTART1=3
PAUTOI1=4
PAUTOII1=5

# test config
# config test

[config2]

input1=key1

SELECT1=64
START1=67
LEFT1=1
DOWN1=19
RIGHT1=4
UP1=23
I1=7
II1=8

[config3]

input1=key1
input2=key2

UP1=42
DOWN1=39
LEFT1=38
RIGHT1=40

SELECT1=68
START1=69

I1=73
II1=74

AUTOI1=16
AUTOII1=16

UP2=25
LEFT2=7
DOWN2=8
RIGHT2=10

I2=75
II2=100

SELECT2=17
START2=23

AUTOI2=16
AUTOII2=16
