MACHINE = win
DEBUG_DIR = debug

INCLUDE = -I. -I$(DEBUG_DIR) -I$(MACHINE) -Ikernel_ds -Igui -Imisc -Igfx -Isound

OBJ = pce.o gfx/sprite.o kernel_ds/h6280.o $(DEBUG_DIR)/view_zp.o $(DEBUG_DIR)/edit_ram.o\
 $(DEBUG_DIR)/debug.o $(DEBUG_DIR)/format.o\
 gfx/gfx.o misc/cd.o misc/hcd.o misc/lsmp3.o sound/sound.o sound/mix.o $(DEBUG_DIR)/followop.o\
 $(DEBUG_DIR)/dis.o $(DEBUG_DIR)/optable.o\
 $(DEBUG_DIR)/view_inf.o misc/list_rom.o misc/config.o gfx/trans_fx.o misc/cheat.o gui/gui.o gui/interf.o misc/lang.o\
 $(MACHINE)/osd_cd.o $(MACHINE)/osd_keyboard.o $(MACHINE)/osd_gfx.o\
 $(MACHINE)/osd_machine.o kernel_ds/bp.o kernel_ds/bios.o hard_pce.o eagle.o

DEF = -DALLEGRO -fomit-frame-pointer -O6 -DFINAL_RELEASE -DEXTERNAL_DAT -DKERNEL_DS -g

CC := gcc
RM := del
CP := copy

ARCHIVE = pkzip -ex
ARCHIVE_EXT=zip

Hu-Go!.exe : $(OBJ)
	$(CC) -s -mwindows -o Hu-Go!.exe $(OBJ) $(DEF) liballeg.a

a : pce.c
	$(CC) $(INCLUDE) -o $@ -c $< $(DEF)

b : gfx/sprite.c
	$(CC) $(INCLUDE) -o $@ -c $< $(DEF)

c : kernel/m6502.c kernel/m6502.h kernel/cdemu.h
	$(CC) $(INCLUDE) -o $@ -c $< $(DEF) -O1

d : $(DEBUG_DIR)/view_zp.c
	$(CC) $(INCLUDE) -o $@ -c $< $(DEF)

e : $(DEBUG_DIR)/edit_ram.c
	$(CC) $(INCLUDE) -o $@ -c $< $(DEF)

f : $(DEBUG_DIR)/debug.c
	$(CC) $(INCLUDE) -o $@ -c $< $(DEF)

g : $(DEBUG_DIR)/format.c
	$(CC) $(INCLUDE) -o $@ -c $< $(DEF)

h : gfx/gfx.c
	$(CC) $(INCLUDE) -o $@ -c $< $(DEF)

i : cd.c
	$(CC) $(INCLUDE) -o $@ -c $< $(DEF)

j : misc/hcd.c
	$(CC) $(INCLUDE) -o $@ -c $< $(DEF)

k : misc/lsmp3.c
	$(CC) $(INCLUDE) -o $@ -c $< $(DEF)

l : sound/sound.c
	$(CC) $(INCLUDE) -o $@ -c $< $(DEF) -O0

m : sound/mix.c
	$(CC) $(INCLUDE) -o $@ -c $< $(DEF)

n : $(DEBUG_DIR)/followop.c
	$(CC) $(INCLUDE) -o $@ -c $< $(DEF)

o : $(DEBUG_DIR)/dis.c
	$(CC) $(INCLUDE) -o $@ -c $< $(DEF)

p : $(DEBUG_DIR)/optable.c
	$(CC) $(INCLUDE) -o $@ -c $< $(DEF)

q : $(DEBUG_DIR)/view_inf.c
	$(CC) $(INCLUDE) -o $@ -c $< $(DEF)

r : misc/list_rom.c
	$(CC) $(INCLUDE) -o $@ -c $< $(DEF)

s : misc/config.c
	$(CC) $(INCLUDE) -o $@ -c $< $(DEF)

t : gfx/trans_fx.c
	$(CC) $(INCLUDE) -o $@ -c $< $(DEF)

u : misc/cheat.c
	$(CC) $(INCLUDE) -o $@ -c $< $(DEF)

v : gui/gui.c
	$(CC) $(INCLUDE) -o $@ -c $< $(DEF)

w : gui/interf.c
	$(CC) $(INCLUDE) -o $@ -c $< $(DEF)

x : misc/lang.c
	$(CC) $(INCLUDE) -o $@ -c $< $(DEF)

y : $(MACHINE)/osd_cd.c
	$(CC) $(INCLUDE) -o $@ -c $< $(DEF)

z : $(MACHINE)/osd_keyboard.c
	$(CC) $(INCLUDE) -o $@ -c $< $(DEF)

0 : $(MACHINE)/osd_gfx.c
	$(CC) $(INCLUDE) -o $@ -c $< $(DEF)

1 : $(MACHINE)/osd_machine.c
	$(CC) $(INCLUDE) -o $@ -c $< $(DEF)

2 : eagle.o
	copy eagle.o $@

%.o : %.c %.h
	$(CC) $(INCLUDE) -o $@ -c $< $(DEF)

data.s : Hu-Go!.dat
	dat2s -o data.s Hu-Go!.dat

m6502.o : kernel/m6502.c kernel/m6502.h kernel/cdemu.h
	$(CC) $(INCLUDE) -o $@ -c $< $(DEF) -O1

sound.o : sound/sound.c
	$(CC) $(INCLUDE) -o $@ -c $< $(DEF) -O0

.PHONY : clean mk_release mk_release_src

clean :
	$(RM) pce.o
	$(RM) hard_pce.o
	$(RM) Hu-Go!.exe
	$(RM) $(MACHINE)\*.o
	$(RM) $(DEBUG_DIR)\*.o
	$(RM) kernel_ds\*.o
	$(RM) gui\*.o
	$(RM) gfx\*.o
	$(RM) misc\*.o
	$(RM) sound\*.o

mk_release : hugo
	mkdir release
	upx -9 Hu-Go!.exe
	$(CP) file_id.diz release
	$(CP) hu-go!.ini release
	$(CP) hu-go!.txt release
	$(CP) hu-go!.fr release
	$(CP) hu-go!.es release
	$(CP) changes release
	$(CP) changemt.fr release
	$(CP) scancode.txt release
	$(CP) Hu-Go!.exe release
	$(CP) cwsdpmi.exe release
	$(CP) pce.ico release
	$(CP) hu-go!.pif release
	$(CP) hu-go!.ico release
	$(CP) pong.pce release
	$(CP) faq release
	$(CP) dracx.hcd release
	cd release
	$(ARCHIVE) release.$(ARCHIVE_EXT) *.*

SRC_DIR := release_src

mk_release_src :
	$(shell mkdir $(SRC_DIR))
	# $(foreach file,$(OBJ:.o=.c),$(shell $(CP) $(file) release_src))
	# if anyone knows how to make this work correctly, please tell me
	$(shell $(CP) pce.c $(SRC_DIR))
	$(CP) pce.h $(SRC_DIR)
	$(CP) sprite.c $(SRC_DIR)
	$(CP) sprite.h $(SRC_DIR)
	$(CP) m6502.c $(SRC_DIR)
	$(CP) m6502.h $(SRC_DIR)
	$(CP) $(DEBUG_DIR)\view_zp.c $(SRC_DIR)
	$(CP) $(DEBUG_DIR)\view_zp.h $(SRC_DIR)
	$(CP) $(DEBUG_DIR)\edit_ram.c $(SRC_DIR)
	$(CP) $(DEBUG_DIR)\edit_ram.h $(SRC_DIR)
	$(CP) $(DEBUG_DIR)\debug.c $(SRC_DIR)
	$(CP) $(DEBUG_DIR)\debug.h $(SRC_DIR)
	$(CP) $(DEBUG_DIR)\format.c $(SRC_DIR)
	$(CP) $(DEBUG_DIR)\format.h $(SRC_DIR)
	$(CP) svgaallg.c $(SRC_DIR)
	$(CP) svgaallg.h $(SRC_DIR)
	$(CP) cd.c $(SRC_DIR)
	$(CP) cd.h $(SRC_DIR)
	$(CP) hcd.c $(SRC_DIR)
	$(CP) hcd.h $(SRC_DIR)
	$(CP) lsmp3.c $(SRC_DIR)
	$(CP) lsmp3.h $(SRC_DIR)
	$(CP) sound.c $(SRC_DIR)
	$(CP) sound.h $(SRC_DIR)
	$(CP) mix.c $(SRC_DIR)
	$(CP) mix.h $(SRC_DIR)

