MACHINE = dos
DEBUG_DIR = debug

INCLUDE = -I. -I$(DEBUG_DIR) -I$(MACHINE) -Igfx -Ikernel_ds -Igui -Isound -Imisc

OBJ = pce.o gfx/sprite.o kernel_ds/h6280.o $(DEBUG_DIR)/view_zp.o $(DEBUG_DIR)/edit_ram.o\
 $(DEBUG_DIR)/debug.o $(DEBUG_DIR)/format.o\
 gfx/gfx.o misc/cd.o misc/hcd.o misc/lsmp3.o sound/sound.o sound/mix.o $(DEBUG_DIR)/followop.o\
 $(DEBUG_DIR)/dis.o $(DEBUG_DIR)/optable.o\
 $(DEBUG_DIR)/view_inf.o misc/list_rom.o misc/config.o gfx/trans_fx.o misc/cheat.o gui/gui.o gui/interf.o misc/lang.o\
 $(MACHINE)/osd_cd.o $(MACHINE)/osd_keyboard.o $(MACHINE)/osd_gfx.o\
 $(MACHINE)/osd_machine.o kernel_ds/bp.o kernel_ds/bios.o hard_pce.o data.s

DEF = -DALLEGRO -fomit-frame-pointer -O6 -DFINAL_RELEASE -DKERNEL_DS -DEAGLE -g

CC := gcc
RM := del
CP := copy

ARCHIVE = pkzip -ex
ARCHIVE_EXT=zip

Hu-Go!.exe : $(OBJ)
	$(CC) -o Hu-Go!.exe $(OBJ) $(DEF) -lalleg -laudio -lunzip -lamp eagle.o

%.o : %.c %.h
	$(CC) $(INCLUDE) -o $@ -c $< $(DEF)

data.s : Hu-Go!.dat
	dat2s -o data.s Hu-Go!.dat

kernel_ds/opt.s : kernel_ds/h6280.c
	$(CC) $(INCLUDE) -o $@ -S $< $(DEF) -fverbose-asm

kernel/m6502.o : kernel/m6502.c kernel/m6502.h kernel/cdemu.h
	$(CC) $(INCLUDE) -o $@ -c $< $(DEF) -O1

sound.o : sound.c
	$(CC) $(INCLUDE) -o $@ -c $< $(DEF) -O0

test_mem1.s : pce.c
	$(CC) $(INCLUDE) -o $@ -S $< $(DEF)

test_mem2.s : kernel_ds/h6280.c
	$(CC) $(INCLUDE) -o $@ -S $< $(DEF)


.PHONY : clean mk_release mk_release_src

clean :
	$(RM) pce.o
	$(RM) hard_pce.o
	$(RM) $(MACHINE)\*.o
	$(RM) $(DEBUG_DIR)\*.o
	$(RM) gfx\*.o
	$(RM) misc\*.o
	$(RM) kernel_ds\*.o
	$(RM) gui\*.o
	$(RM) sound\*.o

mk_release : hugo
	mkdir release
	upx -9 Hu-Go!.exe
	$(CP) file_id.diz release
	$(CP) hu-go!.ini release
	$(CP) hu-go!.txt release
	$(CP) hu-go!.fr release
	$(CP) hu-go!.es release
	$(CP) changes release
	$(CP) changemt.fr release
	$(CP) scancode.txt release
	$(CP) Hu-Go!.exe release
	$(CP) cwsdpmi.exe release
	$(CP) pce.ico release
	$(CP) hu-go!.pif release
	$(CP) hu-go!.ico release
	$(CP) pong.pce release
	$(CP) faq release
	$(CP) dracx.hcd release
	cd release
	$(ARCHIVE) release.$(ARCHIVE_EXT) *.*

SRC_DIR := release_src

mk_release_src :
	$(shell mkdir $(SRC_DIR))
	# $(foreach file,$(OBJ:.o=.c),$(shell $(CP) $(file) release_src))
	# if anyone knows how to make this work correctly, please tell me
	$(shell $(CP) pce.c $(SRC_DIR))
	$(CP) pce.h $(SRC_DIR)
	$(CP) sprite.c $(SRC_DIR)
	$(CP) sprite.h $(SRC_DIR)
	$(CP) m6502.c $(SRC_DIR)
	$(CP) m6502.h $(SRC_DIR)
	$(CP) $(DEBUG_DIR)\view_zp.c $(SRC_DIR)
	$(CP) $(DEBUG_DIR)\view_zp.h $(SRC_DIR)
	$(CP) $(DEBUG_DIR)\edit_ram.c $(SRC_DIR)
	$(CP) $(DEBUG_DIR)\edit_ram.h $(SRC_DIR)
	$(CP) $(DEBUG_DIR)\debug.c $(SRC_DIR)
	$(CP) $(DEBUG_DIR)\debug.h $(SRC_DIR)
	$(CP) $(DEBUG_DIR)\format.c $(SRC_DIR)
	$(CP) $(DEBUG_DIR)\format.h $(SRC_DIR)
	$(CP) svgaallg.c $(SRC_DIR)
	$(CP) svgaallg.h $(SRC_DIR)
	$(CP) cd.c $(SRC_DIR)
	$(CP) cd.h $(SRC_DIR)
	$(CP) hcd.c $(SRC_DIR)
	$(CP) hcd.h $(SRC_DIR)
	$(CP) lsmp3.c $(SRC_DIR)
	$(CP) lsmp3.h $(SRC_DIR)
	$(CP) sound.c $(SRC_DIR)
	$(CP) sound.h $(SRC_DIR)
	$(CP) mix.c $(SRC_DIR)
	$(CP) mix.h $(SRC_DIR)

