Changements de HU-GO! 1.29 alpha à HU-GO! 1.99

NOUVEAU NOYAU !!!! (c'est court mais y'a du boulot derriere :)

Changements de HU-GO! 1.29 alpha à HU-GO! 1.29

Possibilit‚ de dumper les images pour les assembler en un fichier vid‚o
Support joypad sous linux grƒce … Lester Barrows
Mise des sources en CVS, j'espere bientot accessible publiquement,
  anonymement
Sources restructur‚es

Changements de HU-GO! 1.28 à HU-GO! 1.29 alpha

D‚but de support des vrais cds dans la version win
Correction du bug dans le support des vrais cds (pr‚sent depuis je ne sais
  combien de temps)
Pr‚paration au portage DreamCast

Changements de HU-GO! 1.27 à HU-GO! 1.28

Meilleur support ISO, notamment en ce qui concerne la BRAM
Amelioration du moteur de triche pour les ISO et CDs, la recherche est
  desormais totale.

Changements de HU-GO! 1.26 à HU-GO! 1.27

Possibilite d'utiliser des vrais pistes cd dans les .hcd
Ajout d'un chercheur relatif dans le moteur de triche
Recorrection du bug dans l'‚diteur de RAM concernant le nombre de
  bits … changer

Changements de HU-GO! 1.25 à HU-GO! 1.26

Plein de trucs mais juste dans les sources, rien de neuf pour les joueurs
  alors que les porteurs seront contents

Changements de HU-GO! 1.24 à HU-GO! 1.25

Ajout de la lecture MP3 sous linux
La synchronication (limitation à 60 img/sec) devrait marcher sous linux
Rajout de la sélection de la limitation à partir du .ini (sur demande)
Meilleures infos de débug pour tourner avec la nouvelle version 1.1 de
  notre compilateur C pour pc engine (HuC)

Changements de HU-GO! 1.23 à HU-GO! 1.24

Amélioration du support ISO
Support des .BIN dans le sélecteur de fichier
Ajout du chargement d'une rom et des credits dans le gui
Leger changement du cd system inclus
Ajout d'une librairie toute fraiche pour le support zip (la lecture des
  repertoire est beaucoup plus rapide et ne crashe plus [disons
  infiniment moins :] )
Correction du bug dans la couleur lors des screenshots
Correction de quelques problemes dans les messages specifiques aux langues
Modifications de quelques fonctions interne de l'interface
Sources un peu plus claires

Changements de HU-GO! 1.22 à HU-GO! 1.23

Possibilité de désactiver le scan dans les archives Zip dans le sélecteur
  de fichier (mais avec F2, on peut forcer le refraichissement du répertoire
  avec lecture des archives)
Synchronisation des soustitrage avec les mp3 sur demande
Ajout d'un script d'installation (et de génération de désinstallation)
  grâce à Brieuc Jeunhomme

Changements de HU-GO! 1.21 à HU-GO! 1.22

Ajout du soustitrage (à toi de jouer, Areyos)
Un peu plus rapide
Ajout de la répétition des MP3 ou non
Plus de scratchbeuf dans saint dragon (reconnu comme étant splitté)
Nettoyage des sprites et blocs de fond qui n'étaient pas initialisés
Ajout de la sélection du mode scanline dans le .INI
Retour du support des zips dans le sélecteur de fichier mais il y
  toujours des crashes sur certaines archives et la vitesse n'a pas
  augmenté comme je l'aurai voulu...
Ajout d'un visualisateur de satb (truc de bidouilleur)
Amélioration des possibilités du désassembleur

Changements de HU-GO! 1.2 à HU-GO! 1.21

Mode eagle et scanline recentrés (encore !, j'espére que c'est la dernière
   fois !)
Ajout des screenshots en mode scanline
Ajout d'un buffer pour la lecture de données sur cd
Ajout du son cd (et mp3) en mode sans bios
Am‚lioration des informations pour developpeurs
Meilleure installation sous linux
Code encore plus modulaire, bientot portable ^^

Changements de HU-GO! 1.11 à HU-GO! 1.2

Pilote ASPI!!! les CDs tournent aussi bien sous win que sous dos. Plus la
  peine de rebooter pour profiter des cds.
Débugage du support HCD qui déconnait depuis quelques versions (il y avait
  un problème de casse pour certains fichiers)
Sources plus clean et surtout une version DOS ultra facile a compiler
  (Ayant Djgpp, Allegro et Seal)

Changements de HU-GO! 1.10 à HU-GO! 1.11

Bien meilleure génération d'Adpcm (grâce a David Michel)
Mode 800x600 debuggé (sous dos)
Ajout de la reconnaissance automatique de codage US de 2 Hucards
  (pac land & hero tonma)
Bon début de codage modulaire et générique (les sources sont à nouveau dispo
  au fait)
Plein de '1' dans le numéro de version :)

Changements de HU-GO! 1.09 … HU-GO! 1.10

Modification de la config des touches dans le .ini enfin d‚bugg‚
  (li‚ … une modif dans allegro que j'avais oubli‚)
L‚gŠres modifications ISO (Solid Force marche en mode bios e.g.)
Rajout de la d‚tection du split de certains jeux (en fait, 
  une seule pou l'instant)

Changements de HU-GO! 1.08 … HU-GO! 1.09

Am‚lioration du gui, presque fonctionnel
Ajout de la lecture audio CD en mode bios sous Linux
Correction d'un probleme dans l'initialisation de la m‚moire RAM (peut
   etre celui causant des ecrans d'erreur relatifs … la mem dans les CDs)
Correction d'un bug dans la fonction d'edition de ram (un double mot ‚tait
   ‚dit‚ au lieu d'un octet)
Correction d'un bug tres rare qui pouvait faire quitter l'‚mu avec des
   roms "inconnues"

Changements de HU-GO! 1.07 … HU-GO! 1.08

Correction du support Adpcm (en fait, arriv‚e du support sur la version
   publique. L'am‚lioration de l'algo ne peut donc se voir)
Ajout du support correct du mode sans bios sous Linux
Bidouillage un poil de la frequence du chip sonore, peut am‚liorer la sync CD
Disposition des ressources Adpcm pour les Hucards

Changements de HU-GO! 1.06 … HU-GO! 1.07

Debut de support Adpcm (digits vocales dans les ISOs/CDs)
   (pas encore de mixage avec le son PCM)
Qq ameliorations ISO (certains jeux n'ont plus besoin de HCD [solid force,
  CD denjin...] )
Petites am‚liorations dans le support HCD (chemin par d‚faut des ISO/MP3
  devient celui du .HCD)
Son dans la version Linux
Changements internes dans l'interface a venir

Changements de HU-GO! 1.05 … HU-GO! 1.06

Le mode 'Bios minimum' est devenu mode 'Sans Bios' (Support theorique des
  jeux CD games express)
Support ISO encore l‚gŠrement am‚lior‚
Passage a Allegro WIP 3.9.28 avec toutes ses am‚liorations ( meilleur support
  de cartes sons, de pads, etc...)
Attention : Je n'ai pas encore pu refaire la num‚rotation des pads..
Bug dans le centrage horizontal en mode eagle supprim‚
Bug dans l'autod‚tection du CD rom sous DOS enlev‚
Ah, au fait, petit changement anodin, portage sous Linux :)

Changements de HU-GO! 1.04 … HU-GO! 1.05

Ajout d'un mode 'usage minimum du Bios' pour un meilleur support ISO
Ajout des HCD dans le selecteur de fichier
D‚but de support du gui pour pouvoir tester les skins
Meilleur remplissage automatique des donn‚es d'un HCD grƒce … la recherche
  de la longueur des MP3
Meilleur son avec un vrai CD
Rajout d'un r‚pertoire par d‚faut pour les ISO et MP3 dans les HCD
Correction de bugs
           o Lancement direct des CD
           o Crashes lors de sauvegardes
           o Dans le support ISO
           o Dans le debuggeur pour l'instruction BBR
Ajout de la d‚tection d'encodage US de cadash

Changements de HU-GO! 1.03 … HU-GO! 1.04

On peut maintenant choisir entre deux pilotes sonores
Support ISO l‚gŠrement am‚lior‚

Changements de HU-GO! 1.02 … HU-GO! 1.03

D‚but de mode scanline ajout‚
Certains bugs dans le support HCD qui faisait crasher la machine ont ‚t‚
  supprim‚s

Changements de HU-GO! 1.01 … HU-GO! 1.02

La rom de CD system n'est plus n‚cessaire (et la configuration du chemin
  'cdsystem_path' non plus [+ de 90% des pb r‚cents venait de l…] )
D‚but de support HCD (c…d fichier permettant l'utilisation de plusieurs
  pistes de code et la lecture de .WAV/.MP3)
Le bug empˆchant l'affichage des ISO/ISQ dans le s‚lecteur de fichier en mode
  static_refresh dans un r‚pertoire inscribtible o— il y avait des roms
  reconnues est d‚sormais enlev‚
Plus de 'Hu-Go!.dat', tout est dans l'EXE
Petit bug affichant qu'une sauvegarde ‚tait charg‚e … tort corrig‚
Version italienne
Le son ne devrait pas plus 'b‚gayer' lors des accŠs CD
Plus de limite de taille de code pour les ISQ

Changements de HU-GO! 1.00 … HU-GO! 1.01

Meilleur support ISO/CD
Supporte les ISQ (ISO compress‚s 'fa‡on Hu-Go!') (si code <280 Mb)
Supporte les BIN (Dump d'un CD entier) grƒce … une astuce (1 seule piste
  de code support‚e pour l'instant) (si code <280 Mb)
ISO et ISQ s‚lectionnables depuis le s‚lecteur de fichier
Le format de sauvegarde ayant l‚gŠrement chang‚, quelques rares pb ont ‚t‚
  signal‚s
Possiblit‚ de choisir le lecteur de CD … utiliser
Supporte les jeux cod‚s en US (grƒce … David Michel)
Plus de joypads devraient ˆtre support‚s (Sidewinder Ok au moins)
Certains crashes d'‚mu sous ISO (sigsegf) enlev‚s
Ecran mieux centr‚
Ajout d'une FAQ (anglais seulement)
D‚buggueur am‚lior‚
Ajout d'une traduction en espagnol de la doc (d‚j… pr‚sente dans la 1.00
  mais j'avais oubli‚ de le pr‚ciser)
Ajout d'un mode 800x600 pour les ‚crans vraiment trŠs r‚calcitrants

Changements de HU-GO! 0.98 beta … HU-GO! 1.00

D‚but de support des CDs PC Engine
EXCELLENT son avec une nouvelle librairie, de plus cette librairie va me
  permettre d'‚muler les pistes audio des CDs.
Meilleure gestion des joypads dans certains ISO
Lancement plus facile des ISO, comme des roms si vous avez correctement
   sp‚cifi‚ le chemin de votre rom CD system dans le fichier INI
Auto ex‚cution des System Cards reconnues aprŠs chargement
Bug corrig‚ dans le d‚buggeur qui empˆchait parfois l'affichage
Un autre bug de corrig‚ dans la fonction BIOS de lecture
Enregistrement des actions dans Hu-Go!.log
Sauvegarde du son en WAV RIFF d‚sormais

Changements de HU-GO! 0.98 alpha … HU-GO! 0.98 beta

Meilleur support ISO
Sauvegardes d'ISO impl‚ment‚es
Le support zip a ‚t‚ temporairement d‚sactiv‚ dans le s‚lecteur de fichier
  pour cause de bug et remaniement
Ne devrait plus cr‚er d'index en mode static_refresh
Nouveau compresseur d'EXE pour une meilleure compression
Une petite rom de d‚mo a ‚t‚ incluse (grƒce … Magic Team)
Nouveaux modes vid‚o : 256*224 et 320*240 pour les modes normaux
  et 360*240 pour les modes ‚tendus
Restaure correctement les contr“les aprŠs avoir utilis‚ un flipper
Correction du bug de stepping avec BMI et BPL (pour dvt seulement)
Ajout de deux fonctions : Aller sur opcode et Poser point d'arrˆt …
  (dvt seulement)

Changements de HU-GO! 0.97 … HU-GO! 0.98 alpha

D‚but de support ISO
Logo ascii par Cools et 'relookage' de la doc anglaise
Am‚lioration pour dvt : Visualisateur de 'Zero Page'
Deux petites nouvelles transitions
Traduction en polonais par Dox et Faust
Version allemande am‚lior‚e

Changements de HU-GO! 0.96 … HU-GO! 0.97

EAGLE!!! EAGLE!!! pour ceux qui ne connaissent pas, c'est une librairie qui
  lisse les contours des graphismes. Tout bonnement fabuleux.
Plus rapide mais peut-ˆtre aussi plus instable
D‚placement rapide dans le s‚lecteur de fichier
Quelques bugs corrig‚s
Nouveau fond pour le s‚lecteur de fichier grƒce … MrF
Traduction en Allemand par sALTY
Traduction en N‚erlandais par fixo
Doc anglaise un peu revue par BaconBoy 99
Sources mieux comment‚es et plus claires

Changements de HU-GO! 0.95 … HU-GO! 0.96

ATTENTION : le format de l'index utilis‚ dans le s‚lecteur de fichier a chang‚
  Hu-Go! essaiera de d‚tecter le changement pour se mettre … jour, sinon
  rafraichissez manuellement avec F1.
Support des zips am‚lior‚s, bug corrig‚ qui empˆchait de lancer une rom
  en ligne de commande et int‚gration dans le s‚lecteur de fichier.
En guise de test, logo de ]pit[
Gestion des entr‚es am‚lior‚e (support des joypads...)
Correction du bug qui empˆchait une roms avec un tiret dans le nom d'ˆtre
  reconnue sur la ligne de commande
Plus de roms reconnues (525)
En mode d‚sassemblage, on peut tracer l'ex‚cution d'une rom
On peut d‚sormais poser un breakpoint avant l'ex‚cution du premier opcode
  avec -d1 sur la ligne de commande
D‚but de recherche sur l'‚mulation ISO et CD
La doc devrait ˆtre plus clean car l'‚diteur que j'utilisait g‚rait bizarement
  les tabulations (j'avais jamais remarqu‚ avant)
Traduction en SlovŠne par ]pit[
Traduction en Portuguais par CodeMaster
Sources mieux document‚es

Changements de HU-GO! 0.94 … HU-GO! 0.95

Un sondage et un forum sont disponibles sur la page principale
Fait th‚oriquement tourner tous les jeux en 320*??? (auparavant il manquait
  un bout … gauche et … droite [e.g. Military Madness, Panza Kick Boxing,...])
Tir automatique impl‚ment‚
Support des roms zipp‚es (sur la ligne de commande pour l'instant)
Un poil plus rapide (J'y travaille...)
Correction du bug qui faisait planter le prog si on l'appellait ave un nom
  de fichier sans barre oblique, et d'un bug potentiel pouvant empˆcher de
  changer de rom en cours d'‚mulation
On peut maintenant quitter l'‚mulateur depuis le s‚lecteur de fichier (F12),
  et rafraichir la liste avec F1.
Lors du d‚sassemblage, monte d'un cran … d‚faut de mieux...
La machine minimum devient maintenant un pentium (Je pense toujours ne pas
  d‚nigrer beaucoup d'utilisateurs, mais si le besoin s'en faisait sentir,
  je pourrais repasser en 486...)
Sources mieux comment‚es

Changements de HU-GO! 0.93 … HU-GO! 0.94

Un gros virage dans la conception d'Hu-Go!, vous trouverez d‚sormais des options
  destin‚es aux cr‚ateurs de jeu et bidouilleurs de tous poils. Ne vous
  inqui‚tez pas, le but reste de faire tourner au mieux les roms ;)
Dans ce cadre, apparition d'un d‚sassembleur et d'un ‚diteur de RAM.
Possibilit‚ de fixer une valeur dans la RAM
Une section 'Options' dans la doc pour trouver toutes les options disponibles
Messages d‚sormais disponibles en Anglais, Fran‡ais et Espagnol...
Regroupement des donn‚es dans un fichier .DAT
Apparition d'une option pour utiliser des routines moins pr‚cises (quoique)
  mais plus rapides (quoique! :) (exact_draw)
Des sources toujours plus comment‚e et encore mieux fractionn‚e

Changements de HU-GO! 0.92 … HU-GO! 0.93

Le s‚lecteur de fichier affiche les noms des roms en entier reconnues
Le format du fichier de configuration a chang‚, plus d'options
Une section 'projets' dans la doc, o— vous trouverez ce qui va bient“t changer,
  ou si vous ˆtes un d‚veloppeur, ce qui serait int‚ressant d'attaquer...
Fichiers sources fractionn‚s pour un meileur contr“le des optimisations donc...
Meilleur son sur les petites config.

Changements de FPCE 0.91 … HU-GO! 0.92

Le nom (sans d‚c')
LE SON (assez limit‚ pour l'instant mais ‡a va ‚voluer,
		  mais n‚cessite une machine rapide)
Possiblit‚ de sauver le son sur disque
Il existe d‚sormais une homepage en fran‡ais :
  members.tripod.com/zeograd/index_fr.htm
(le vrai index.htm vous donne le choix entre fran‡ais et anglais)
Support pour plusieurs joueurs (avec l'option -j ?, jusqu'… 4 joueurs)
Fichier d'initialisation pour red‚finir les touches
Fichiers de sauvegardes plus petit (environ 50ko, pas comme d'autres :[ )
  et plac‚ dans un sous r‚pertoire de l'ex‚cutable ( 'SAV' )
3 jeux suppl‚mentaires lan‡ables (2 versions de Devil Crush et Hisou...)
Quelques effets de transition
Quelques touches (voir la doc)
Indique le nom de la rom au d‚marrage
Donne le nombre de frames saut‚es
Affiche le nombre moyen d'images/seconde … la fin
Affichage plus 'clean' lors de sessions de recherche
Sources mieux document‚es
Le minimum est d‚sormais un 486 (je ne pense pas d‚nigrer bcp d'utilisateurs,
  mais on gagne un peu en vitesse)
Encore un poil plus rapide, mais rien de flagrant

Changements de FPCE 0.9a … FPCE 0.91

   16 Mars '99

Meilleure int‚gration sous Win9X (Ne met pas les sauvegardes dans le r‚pertoire
 actuel c'est … dire le bureau et charge l'intro depuis son propre r‚pertoire,
 de plus, en mode limit‚ 60hz, donne son temps libre aux autres processus )
3 mode graphiques diff‚rents (essaye 256*240 puis 256*256 et 320*200)
Options sur la ligne de commande -v0 ou -v1 ou -v2 (ou -v ?) pour choisir
  le mode graphique de d‚part (essayer -v1 si vous avez un effet 'drapeau')
D‚lai ajout‚ entre deux touches pour ‚viter les appuis r‚p‚t‚s
Petits messages en bas de l'‚cran
Synchronisation qui marche (En fait, limitation … 60 image / sec.)
Plus de roms reconnues (519)
Code un peu plus clean (C'‚tait pas dur)
Un poil plus rapide (quasi imperceptible, la phase d'optimisation n'a pas
  encore commenc‚e)
