    _   _          ____      _
   | |_| | _ _  _ /  _/ ___ | |
.-=|  _  || | |(_)| ( |/ _ \|_/=-.
|  |_| |_||___/   \___/\___/(_)  |
|   Version 1.99  - 05-Dec-2000  |
|-==============================-|
| PC Engine/Core-GraphX Emulator |
|-=[ Features ]=================-|
| o Available under DOS & Linux  |
| o Works with most games!       |
| o Eagle/Scanline graphics      |
| o Cheat/Disassemble/Save State |
| o CD/ISO/ISQ/HCD/BIN support   |
|-=[ What's New? ]==============-|
| o New kernel !!                |
`---------------------------^cls-'
