    _   _          ____      _
   | |_| | _ _  _ /  _/ ___ | |
.-=|  _  || | |(_)| ( |/ _ \|_/=-.
|  |_| |_||___/   \___/\___/(_)  |
|   Version 2.00  - 31-Jan-2001  |
|-==============================-|
| PC Engine/Core-GraphX Emulator |
|-=[ Features ]=================-|
| o Available under DOS & Linux  |
| o Works with most games!       |
| o Eagle/Scanline graphics      |
| o Cheat/Disassemble/Save State |
| o CD/ISO/ISQ/HCD/BIN support   |
|-=[ What's New? ]==============-|
| o Improved joypad support      |
| o Hard bios hooking reenabled  |
| o Save/Load feature reenabled  |
|     and improved               |
| o Win File selector "working"  |
| o eagle and scanline mode for  |
|                 linux          |
`---------------------------^cls-'
