Here you will find the different scancodes usable in the INI file
for changing the default key mapping

Vous trouverez ici les differents scancodes utilisables dans le fichier INI
pour modifier le mapping par d‚fault du clavier (Attention, il s'agit de
code en QWERTY !!, de toute fa‡on de maniŠre g‚n‚rale les scan codes
suivent les lignes du clavier [enfin plus maintenant car ce que vous voyez
n'est plus une liste de scancodes...] )

A                 1
B                 2
C                 3
D                 4
E                 5
F                 6
G                 7
H                 8
I                 9
J                 10
K                 11
L                 12
M                 13
N                 14
O                 15
P                 16
Q                 17
R                 18
S                 19
T                 20
U                 21
V                 22
W                 23
X                 24
Y                 25
Z                 26
0                 27
1                 28
2                 29
3                 30
4                 31
5                 32
6                 33
7                 34
8                 35
9                 36
0_PAD             37
1_PAD             38
2_PAD             39
3_PAD             40
4_PAD             41
5_PAD             42
6_PAD             43
7_PAD             44
8_PAD             45
9_PAD             46
F1                47
F2                48
F3                49
F4                50
F5                51
F6                52
F7                53
F8                54
F9                55
F10               56
F11               57
F12               58
ESC               59
TILDE             60
MINUS             61
EQUALS            62
BACKSPACE         63
TAB               64
OPENBRACE         65
CLOSEBRACE        66
ENTER             67
COLON             68
QUOTE             69
BACKSLASH         70
BACKSLASH2        71
COMMA             72
STOP              73
SLASH             74
SPACE             75
INSERT            76
DEL               77
HOME              78
END               79
PGUP              80
PGDN              81
LEFT              82
RIGHT             83
UP                84
DOWN              85
SLASH_PAD         86
ASTERISK          87
MINUS_PAD         88
PLUS_PAD          89
DEL_PAD           90
ENTER_PAD         91
PRTSCR            92
PAUSE             93
YEN               94
YEN2              95

LSHIFT            96
RSHIFT            97
LCONTROL          98
RCONTROL          99
ALT               100
ALTGR             101
LWIN              102
RWIN              103
MENU              104
SCRLOCK           105
NUMLOCK           106
CAPSLOCK          107


Here are old scancodes, needed to use with version of Hu-Go! <= 1.06

Les scancodes suivants sont les vieux n‚cessaires avec Hu-Go! <= 1.06


ESC 	=	0X1
1 	=	0X2
2 	=	0X3
3 	=	0X4
4 	=	0X5
5 	=	0X6
6 	=	0X7
7 	=	0X8
8 	=	0X9
9 	=	0XA
0 	=	0XB
MINUS 	=	0XC
EQUALS 	=	0XD
BACKSPACE 	=	0XE
TAB 	=	0XF
Q 	=	0X10
W 	=	0X11
E 	=	0X12
R 	=	0X13
T 	=	0X14
Y 	=	0X15
U 	=	0X16
I 	=	0X17
O 	=	0X18
P 	=	0X19
OPENBRACE 	=	0X1A
CLOSEBRACE 	=	0X1B
ENTER 	=	0X1C
CONTROL 	=	0X1D
LCONTROL 	=	0X1D
A 	=	0X1E
S 	=	0X1F
D 	=	0X20
F 	=	0X21
G 	=	0X22
H 	=	0X23
J 	=	0X24
K 	=	0X25
L 	=	0X26
COLON 	=	0X27
QUOTE 	=	0X28
TILDE 	=	0X29
LSHIFT 	=	0X2A
BACKSLASH 	=	0X2B
Z 	=	0X2C
X 	=	0X2D
C 	=	0X2E
V 	=	0X2F
B 	=	0X30
N 	=	0X31
M 	=	0X32
COMMA 	=	0X33
STOP 	=	0X34
SLASH 	=	0X35
RSHIFT 	=	0X36
ASTERISK 	=	0X37
ALT 	=	0X38
SPACE 	=	0X39
CAPSLOCK 	=	0X3A
F1 	=	0X3B
F2 	=	0X3C
F3 	=	0X3D
F4 	=	0X3E
F5 	=	0X3F
F6 	=	0X40
F7 	=	0X41
F8 	=	0X42
F9 	=	0X43
F10 	=	0X44
NUMLOCK 	=	0X45
SCRLOCK 	=	0X46
HOME 	=	0X47
UP 	=	0X48
PGUP 	=	0X49
MINUS_PAD 	=	0X4A
LEFT 	=	0X4B
5_PAD 	=	0X4C
RIGHT 	=	0X4D
PLUS_PAD 	=	0X4E
END 	=	0X4F
DOWN 	=	0X50
PGDN 	=	0X51
INSERT 	=	0X52
DEL 	=	0X53
PRTSCR 	=	0X54
F11 	=	0X57
F12 	=	0X58
LWIN 	=	0X5B
RWIN 	=	0X5C
MENU 	=	0X5D
PAD 	=	0X64
RCONTROL 	=	0X78
ALTGR 	=	0X79
SLASH2 	=	0X7A
PAUSE 	=	0X7B

